KNIFE_NODE_DEFAULT_ENVIRONMENT=development
KNIFE_NODE_SECRET_FILE_DEVELOPMENT=/path/to/secure/location/development/data_bag_secret
KNIFE_NODE_FQDN_DEVELOPMENT=e17k.test
KNIFE_NODE_SECRET_FILE_PRODUCTION=/path/to/secure/location/production/data_bag_secret
KNIFE_NODE_FQDN_PRODUCTION=e17k.com
